{
  "dependencies": {
    "coc-css": ">=1.2.3",
    "coc-eslint": ">=1.2.7",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-phpls": ">=2.1.8",
    "coc-prettier": ">=1.1.14",
    "coc-python": ">=1.2.12",
    "coc-snippets": ">=2.1.26",
    "coc-tailwindcss": ">=0.6.0",
    "coc-tsserver": ">=1.5.1",
    "coc-yank": ">=1.1.4"
  }
}